# AndroidKt_ArcXp_no_compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arcxpcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcxpcodechallenge/: Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/arcxpcodechallenge/data/: PostModel.kt
app/src/main/java/com/example/arcxpcodechallenge/data/framework/: DataSourceException.kt  RequestStateResult.kt
app/src/main/java/com/example/arcxpcodechallenge/data/framework/dto/: ContentDTO.kt  PostContentDTO.kt  PostDataDTO.kt  WashingtonPostDataDTO.kt
app/src/main/java/com/example/arcxpcodechallenge/data/framework/networking/: RetrofitClient.kt  WashingtonPostAPI.kt
app/src/main/java/com/example/arcxpcodechallenge/data/models/: PostModel.kt
app/src/main/java/com/example/arcxpcodechallenge/data/repositories/: DataMockRepository.kt  DataRepository.kt  DataRepositoryImpl.kt  PostsMockRepositoryImpl.kt  PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/example/arcxpcodechallenge/di/: APIModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/arcxpcodechallenge/framework/: DataSourceException.kt  RequestStateResult.kt
app/src/main/java/com/example/arcxpcodechallenge/framework/dto/: PostContentDTO.kt  PostDataDTO.kt
app/src/main/java/com/example/arcxpcodechallenge/framework/networking/: RetrofitClient.kt  WashingtonPostAPI.kt
app/src/main/java/com/example/arcxpcodechallenge/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/arcxpcodechallenge/presentation/adapter/: ItemDiffCallback.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/example/arcxpcodechallenge/presentation/models/: PostUIModel.kt  UIState.kt
app/src/main/java/com/example/arcxpcodechallenge/presentation/ui/: FirstFragment.kt  HomeFragment.kt  SecondFragment.kt
app/src/main/java/com/example/arcxpcodechallenge/presentation/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/example/arcxpcodechallenge/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/example/arcxpcodechallenge/presentation/ui/main/: ConnectionLiveData.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/arcxpcodechallenge/repositories/: PostsMockRepositoryImpl.kt  PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/example/arcxpcodechallenge/utils/: DateUtils.kt  HtmlImageGetter.kt  JsonUtils.kt  MapperUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: mock_data.json
app/src/test/java/com/example/arcxpcodechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/arcxpcodechallenge/data/repositories/: PostsRepositoryImplTest.kt
app/src/test/java/com/example/arcxpcodechallenge/utils/: DateUtilsKtTest.kt  MapperUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
